<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lecture 49</title>
    <style>
        h1{
            display: flex;
            justify-content: center;
        }
        .box{
            display: flex;
            justify-content: center;
        }
        .container{
            height: 700px;
            width: 600px;
            /* background-color: aqua; */
            background: url(https://images.pexels.com/photos/1942489/pexels-photo-1942489.jpeg?auto=compress&cs=tinysrgb&w=600) center no-repeat;
            background-size: cover;
            border-radius: 20px;
            display: flex;
            justify-content: center;
            padding: 20px;
        }
        .container img{
            height: 300px;
            width: 400px;
            object-fit: cover;
            border: 2px rgba(28, 16, 204, 0.251) solid;
            /* object-fit: fill; */
            object-position: center;
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <h1>
       CSS Object-fit & Object-cover & Position
    </h1>

<div class="box">
    <div class="container">
        <img src="pexels-lisa-fotios-1252983.jpg" alt="">
        </div>
</div>
</body>
</html>