<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lecture 24</title>
    <style>
        .box{
            /* border: 2px solid black; */
            padding: 20px;
            box-shadow: 5px 15px 5px rgba(65, 210, 65, 0.515);
            /*syntax: h-offset v-offset blur spread color inset*/
            outline: 6px solid violet;
            outline-offset: 1rem;
            border-radius: 50px;
        }
        .box h3{
            text-shadow: 5px 15px 3px rgba(203, 65, 210, 0.813);
        }
        p{
            text-shadow: 20px 12px 5px rgba(174, 0, 255, 0.85);
        }
    </style>
</head>
<body>
    <h1>
        CSS Shadows and Outlines
    </h1>
<div class="box">
    <h3>
        I am a box
    </h3>
</div>
<p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis ab provident accusantium alias mollitia illum, animi explicabo fuga ratione consequuntur ducimus libero aliquid?
</p>
</body>
</html>