<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lecture 35</title>
    <style>
        /* .box:first-child{
            background-color: red;
        }
        .box::first-line{
            background-color: aqua;
        }
        .boxes *{
            color: blue;
            border: 2px solid black;
        } 
         p,a, .box, [data-color="primary"]{
            padding: 45px;
        } 
        .box:nth-child(even){
            background-color: blue;
        } */
        .box::first-letter{
            color: red;
            /* background-color: black; */
            font-size: 2rem;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin: 2px;
        }

        .boxes::before{
            content: "Sagar is good";
            background-color: plum;
        }
        .boxes::after{
            content: "Sigma course is good";
            background-color: aqua;
        }
        ::selection{
            background-color: gold;
            color: aqua;
        }
    </style>
</head>
<body>
    <h1>
        More on CSS Selectors
    </h1>
    <div class="boxes">
        <div class="box">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint nostrum minus iusto atque illum similique. Rem magni, soluta et delectus ea amet ut, facere, iste beatae cumque voluptatibus aut similique!</div>
        <div data-color="primary" class="box">Hey I am a box!</div>
        <div class="box">Hey I am a box!</div>
    </div>
</body>
</html>