<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lecture 18</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            background-color: aqua;
        }
        .bx1{
            color: yellow;
            padding: 10px;
            margin: 30px;
            border: 2px solid black;
            height: 200px;
            background-color: rebeccapurple;
            box-sizing: border-box;
        }
        .bx2{
            color: red;
            margin: 30px;
            padding: 20px;
            box-sizing: border-box;
            border: 2px solid red;
        }
    </style>
</head>
<body>
    <h1>CSS Box Model</h1>
    <div class="box bx1">I am a box</div>
    <div class="box bx2">I am box 2</div>
</body>
</html>