<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lecture 31</title>
    <style>
        body{
            background-color: red;
        }
        .boxes{
            display: flex;
        }
        .box{
            width: 344px;
            height: 344px;
            background-color: steelblue;
            padding: 3px;
            margin: 3px;
        }

        @media  screen and (orientation: portrait) {
            body{
                border: 5px solid purple;
            }
            
        }

        @media only screen and (max-width:700px){
            body{
                background-color: #fff;
            }
            .boxes{
                display: flex;
                justify-content: center;
                flex-direction: column;
                margin: 30px;
                padding: 30px;
            }
        }
        /* @media not|only mediatype and (expressions){
            CSS-Code;
        };*/
    </style>
</head>
<body>
    <h1 style="text-align: center;">
        CSS Media Queries
    </h1>
    <div>
        Hey! I am a red body guy.
    </div>
    <div class="boxes">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>
</html>