<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lecture 19</title>
    <style>
      p {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        line-height: 2.3;
        letter-spacing: 2px;
      }

      h1 {
        /* font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif986; */
        font-style: oblique;
        font-weight: bolder;
        text-decoration: line-through;
        font-family: cursive;
        font-size: 20px;
        color: blueviolet;
      }

      h2 {
        text-transform: uppercase;
        font-weight: 200;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
        text-decoration: underline;
        text-decoration-color: aqua;
        text-decoration-style: dashed;
      }
    </style>
  </head>

  <body>
    <h1>CSS Fonts and Colors</h1>
    <div>
      <h1>Fonts</h1>
      <p>This is a video on fonts.</p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore
        dolore nihil, dolorem natus, explicabo asperiores numquam corrupti
        consequuntur, aut nesciunt magni aliquam voluptates suscipit veritatis
        autem eveniet dicta accusamus a repellendus nisi vitae necessitatibus?
        Eligendi, culpa. Quas laudantium inventore molestiae quod nisi dolorem
        exercitationem dignissimos!
      </p>
      <h2>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Adipisci
        explicabo mollitia ipsum alias illum numquam placeat dolorem! Provident
        similique laborum quos dignissimos. Aut!
      </h2>
    </div>
  </body>
</html>
