<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lecture 23</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            border: 2px solid blue;
            /* display: inline-block; */
            display: grid;
            justify-content: center;
            /* align-items: center; */
            padding: 45px;
            margin: 34px ;
            width: 300px;
            /*Inline property will not let take any element given width, it will let the element be as it is.
            so, for preventing form this, we refer to inline-block property*/
        }
        .box1{
            display: none;
            /* visibility: hidden; */
        }
    </style>
</head>
<body>
    <h1>
        CSS Display Property
    </h1>
<div class="box">
    <p>
        I am a box
    </p>
    <p>
        I am Sagar Malasi and I am a persuing web-development enthusiast
    </p>
</div>
<div class="box box1">
    Also a nice box
</div>
<span>
    I am a good
</span>
<span>
    boy
</span>
</body>
</html>