<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lecture 46</title>
    <style>
        .container{
            height: 30vh;
            width: 30vw;
            background-color: gray;
        }
        .box{
            width: 50px;
            height: 45px;
            background-color: magenta;
            /* animation-name: sagar; */
            /* animation-timing-function: ease-out;
            animation-duration: 3s;
            animation-iteration-count: infinite; */
            /* animation-play-state: paused; */
            /* animation-play-state: running; */
            /* animation-direction: alternate; */

          animation: sagar 1s ease-in-out 3s infinite alternate-reverse;
          animation-fill-mode: backwards;
        }
        @keyframes sagar{
            from{
                transform: translate(0px);
                background-color: aqua;
            }
            to{
                background-color: chocolate;
                transform: translate(1000px);
            }
        }
    </style>
</head>
<body>
    <h1>CSS Animation</h1>

    <div class="container">
        <div class="box">
            Box
        </div>
    </div>
</body>
</html>