<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lecture 22</title>
    <style>
        .box{
            box-sizing: border-box;
            border: 2px solid red;
            color: purple;
            background-color: aquamarine;
            width: 100vw;
            margin: 30px auto;
            padding: 20px;
        }
        .box p {
            text-align: center;
            display: flex;
            justify-content: center;
            font-weight: 500;
            font-size: 2em;
            /*em will double the font size of the elements which are inherited from the parent element/class/id/container*/
        }
        h1{
            text-align: center;
        }
        .mycont{
            font-size: 20px;
            margin: 10px;
            padding: 20px;
            width: 100vmin;
            color: yellow;
            background-color: red;
            text-align: center;
            min-height: 20vh;
        }
    </style>
</head>
<body>
    <h1>
        CSS Sizing Units - px, vh, vw, rem, em, %..
    </h1>
    <div class="box">
        <h1>
        This is a box
    </h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati commodi, facere in ea voluptatem, magni dolore ducimus, est totam quos labore incidunt eligendi.
        </p>
    </div>
    <div class="mycont">
       <p>
        I am another container
       </p>
       <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, magnam deserunt tempora nulla impedit enim voluptatem nam voluptatibus beatae exercitationem? Provident illo nam obcaecati, porro expedita nulla quos! Pariatur repellendus quos quod suscipit earum unde est dolor mollitia, dolorum, rerum esse libero? Quod repellendus laborum fugit sed quos illum rerum at eligendi? Incidunt numquam nulla reprehenderit fuga quos maxime commodi corrupti ipsum, facere quibusdam error beatae alias cum necessitatibus ab ut, odio provident quis! Reprehenderit atque natus ad doloribus dignissimos ut, nam rerum. Voluptate, numquam reiciendis doloribus consectetur impedit dignissimos excepturi fugit laudantium, magnam repellendus quo quaerat eum obcaecati aspernatur quisquam. Nobis, consequatur doloribus. Soluta eaque quos aut cum consequuntur illo beatae sit eligendi impedit accusamus! Repudiandae voluptas sapiente, voluptatibus laboriosam, tempore minus quasi impedit amet, praesentium earum repellat dolore nemo illum veniam molestiae enim officiis perferendis ab voluptatum alias! Exercitationem ea, asperiores et, laudantium, fuga debitis cupiditate quis ex id nobis assumenda quibusdam aperiam dolorum? Itaque nostrum laboriosam voluptatum adipisci ullam architecto! Et ut tempore delectus, ratione quam quia impedit ipsa laudantium culpa repellendus! Numquam cum excepturi iusto dolore tempora ab iste, tempore, aliquid adipisci non consequuntur cupiditate sint recusandae ratione iure sapiente inventore, sed laboriosam nisi atque sit?
       </p>
    </div>
</body>
</html>